spring.config.use-legacy-processing=true
spring.profiles.active=@spring.profiles.active@

## DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/sdi
spring.datasource.username=postgres
spring.datasource.password=@D3lt44pp1234*
spring.jpa.properties.hibernate.default_schema=app
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

## Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muhammad.kamal@deltadatamandiri.com
spring.mail.password=mxffxtlfhyxgbmbt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## File upload configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=/home/erik/Downloads